<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>урок 1.8</title>
</head>
<body>
<a href="https://itschool.mobydev.kz/news" target="_blank">Ссылка на страницу MobyDev в новом окне</a> 
<!-- ссылка на страницу MobyDev -->
<p>
    <a href="#section1">Перейти к разделу 1</a></p>
    <!-- ссылка на переход к 1 разделу -->
<p><h2 id="section1">Раздел 1</h2></p>

<img src="./images.jpg" alt="Мое локалькое изображение" width="400" height="300">
<!-- добавление картинки с моего компьютера -->
<p><img src="https://img1.akspic.ru/attachments/originals/6/5/9/7/97956-rastitelnost-priroda-nagore-dikaya_mestnost-peyzash-2560x1600.jpg" alt="Пример изображения с интернета" width="600" height="300"></p>
<!-- добавление картинки с интернета -->
</body>
</html>

